<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="diver">
    <link name="link">
      <inertial>
      <pose>0 0 0.0175 0 0 0</pose>
        <mass>10</mass>
	  <inertia>
	    <ixx>0.000250308</ixx>
	    <ixy>0.0</ixy>
	    <ixz>0.0</ixz>
	    <iyy>0.000250308</iyy>
	    <iyz>0.0</iyz>
	    <izz>0.0004802</izz>
	  </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0175 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.098</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
	<pose> 0 0 0 0 0 1.57 </pose> 
        <geometry>
          <mesh>
            <uri>model://diver/meshes/Diver.obj</uri>
            <scale> 0.001 0.001 0.001 </scale>
          </mesh>
        </geometry>
      </visual>
     <gravity>0.0</gravity>
    </link>
  </model>
</sdf>
